{
    "name": "wangta69/laravel-auth",
    "description": "Auth for Laravel",
    "keywords": ["laravel", "user", "auth" , "라라벨", "member"],
    "homepage": "https://www.onstory.fun/doc/programming/laravel/package.laravel-auth",
    "license": "MIT",
    "authors": [
      {
        "name": "Pondol",
        "email": "wangta69@gmail.com",
        "homepage": "https://www.onstory.fun"
      }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.0.0",
      "doctrine/dbal": "^3.9",
      "guzzlehttp/guzzle": "^7",
      "kyslik/column-sortable": "^6",
      "socialiteproviders/kakao": "^4.2",
      "socialiteproviders/naver": "^4.1",
      "laravel/ui": "*",
      "tymon/jwt-auth": "^1",
      "wangta69/laravel-editor": "^8",
      "wangta69/laravel-components": "^1.0",
      "wangta69/laravel-pondol": "^0.0"
    },
    "autoload": {
      "files": [
        "src/helpers.php"
      ], "psr-4": {
        "Pondol\\Auth\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Pondol\\Auth\\AuthServiceProvider"
        ]
      }
    }
  }
  